{
  "name": "sudoku",
  "version": "1.0.0",
  "description": "",
  "main": "sw.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Taquee-school/sudoku.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Taquee-school/sudoku/issues"
  },
  "homepage": "https://github.com/Taquee-school/sudoku#readme"
}
